.g-mn{
  width: 300px;
}
.m-lst{
  width: 100%;
}
.m-lst .m-li{
  padding: 0 15px;
  width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom: 1px solid #fff;
}
.m-lst .m-li .m-a{
  display: block;
  height: 48px;
  font-size: 14px;
  color: #fff;
  line-height: 48px;
}
